<!DOCTYPE html>
<html lang="en">
  <title>sidebar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head></head>
  <body>
    <h1 class="logo">SIDEBARS</h1>
    <div>
      <nav>
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">ABPOUT</a></li>
        <li><a href="#">display</a></li>
        </ul>
        <div class="pala">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
      </nav>
    </div>
  </body>
  <style>
    *{
      margin: 0;
    }
    .logo{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 50px;
      background: repeating-linear-gradient(red,orange,green,yellow,lightcoral);
      padding: 20px 20px;
      color: white;
      font-weight: 200;
    }
    nav{
      width: 70px;
      height: 300px;
      padding-left:80px;
      list-style: none;
      background-color: seagreen;
      float: right;
    }
    nav ul{
      float: right;
      padding: 10px 20px;
      list-style: none;
    }
    nav ul li {
      display: block;
    }
    nav ul li a{
      text-decoration: none;
      padding: 20px;
      float: right;
      display: block;
    }
    nav ul li a:hover{
      background-color: white;
      border-radius: 10px;
    }
    nav .pala{
    height: 28px;
    width: 40px;
    margin-right: 85px;
    top: 200hv;
    color: bisque;
    position: relative;
    text-align: left;
    }
    div .pala{
      bottom: 22cqmax;
      float: right;
      width: 20p;
      background-color: black;
    }
  </style>
</html>
